<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KISH Website</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: "Times New Roman", serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #f9f9f9;
      color: #333;
    }

    .header {
      background-color: black;
      color: #e3981f;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header h1 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 2px;
    }
    .header img {
      height: 55px;
    }

    .row {
      flex: 1;
      display: flex;
    }

    .menu {
      background-color: #111;
      min-width: 220px;
      padding-top: 20px;
    }
    .menu ul {
      list-style: none;
      padding: 0 15px;
    }
    .menu li {
      margin: 12px 0; 
    }
    .menu a {
      display: block;
      padding: 12px 18px;
      text-decoration: none;
      font-weight: bold;
      color: #e3981f;
      background-color: #1a1a1a;
      border-radius: 6px;
      transition: 0.3s;
    }
    .menu a:hover {
      background-color: #333;
      color: white;
    }

    .menu a.active-link {
      background-color: #e3981f;
      color: black;
    }

    .col-9 {
      flex: 1;
      padding: 20px;
      background: #fff;
    }
    .content-section {
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }
    .active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .hobbies {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 15px;
    }
    .hobby {
      background: #e3981f;
      color: white;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: bold;
    }

    .profile-card {
      background: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    .profile-card .info {
      margin-bottom: 10px;
    }
    .skills ul, .fun-facts ul {
      margin-left: 20px;
    }

    #gallery img {
      max-width: 250px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .footer {
      background-color: black;
      color: #e3981f;
      text-align: center;
      padding: 15px;
      margin-top: auto;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>KISH</h1>
    <img src="logo.png" alt="ISPSC Logo"> 
  </div>

  <div class="row">
    <div class="menu">
      <ul>
        <li><a onclick="showSection('home', this)" class="active-link">Home</a></li>
        <li><a onclick="showSection('profile', this)">Profile</a></li>
        <li><a onclick="showSection('gallery', this)">Gallery</a></li>
        <li><a onclick="showSection('about', this)">About</a></li>
      </ul>
    </div>

    <div class="col-9">
      <div id="home" class="content-section active">
        <h1>Welcome</h1>
        <p>Hi! I’m <strong>Precious Keziah</strong>, but you can call me <em>Patchot</em>. 
        This space is all about me, my hobbies, and my little adventures.</p>
        <p>Feel free to explore and get to know me better through my profile, gallery, and story.</p>

        <div class="hobbies">
          <div class="hobby">🍳 Cooking</div>
          <div class="hobby">💃 Dancing</div>
          <div class="hobby">📖 Reading</div>
          <div class="hobby">🍜 Eating</div>
          <div class="hobby">🌍 Exploring</div>
        </div>
      </div>

      <div id="profile" class="content-section">
        <h2>Profile</h2>
        <div class="profile-card">
          <div class="info"><strong>Name:</strong> Precious Keziah Disono</div>
          <div class="info"><strong>Age:</strong> 19</div>
          <div class="info"><strong>Email:</strong> preciouskeziahdisono@gmail.com</div>
          <div class="info"><strong>Phone:</strong> 09612799098</div>
          <div class="skills">
            <h3>Skills</h3>
            <ul>
              <li>Cooking with creativity</li>
              <li>Dancing with passion</li>
              <li>Problem-solving</li>
              <li>Friendly & approachable</li>
            </ul>
          </div>
          <div class="fun-facts">
            <h3>🎀 Fun Facts</h3>
            <ul>
              <li>I love trying out new food places</li>
              <li>I can dance for hours without getting tired</li>
              <li>I dream of traveling the world someday</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="gallery" class="content-section">
        <h2>Gallery</h2>
        <img src="PIC2.JPG" alt="pic2"> 
        <img src="keisha.jpg" alt="Keisha"> 
        <img src="peace.jpeg" alt="Peace"> 
      </div>

      <div id="about" class="content-section">
        <h2>About Me</h2>
        <p>Hola! I'm Precious Keziah, or better known as Patchot. This website is a small window into my world—the things I'm passionate about and the little adventures that make me happy.</p>
        <p>I love to experiment in the kitchen, dance until I'm tired, and read books that take me to different worlds. I believe that life should be full of food, movement, and discovery.</p>
        <h3>My Philosophy</h3>
        <p>I believe that every day is an opportunity to learn, grow, and become a better person. With every challenge that comes, I always find a way to stay positive and inspire others.</p>
        <h3>Random Fun Facts</h3>
        <ul>
          <li>My favorite colors are black and white!</li>
          <li>My day isn't complete without coffee.</li>
          <li>My ultimate dream is to go to Japan and try all the authentic Japanese food!</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Ilocos Sur Polytechnic State College</p>
  </div>

  <script>
    function showSection(sectionId, element) {

      document.querySelectorAll('.content-section').forEach(sec => {
        sec.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');

      document.querySelectorAll('.menu a').forEach(link => {
        link.classList.remove('active-link');
      });
      element.classList.add('active-link');
    }
  </script>
</body>
</html>
