<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        html {
            font-family: "Times New Roman";
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: black;
            color: #e3981f;
            padding: 15px;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
        }
        .header img {
            height: 60px; 
            margin-left: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            margin-bottom: 7px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu a {
            display: block;
            padding: 8px;
            font-weight: bold;
            text-decoration: none;
            background-color: black;
            color: #e3981f;
            cursor: pointer;
        }
        .menu a:hover {
            background-color: rgb(70, 64, 64);
        }
        .content-section {
            display: none;
        }
        .active {
            display: block;
        }
        .content {
            flex: 1; 
        }
        .footer {
            background-color: black;
            color: #e3981f;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ilocos Sur Polytechnic State College</h1>
        <img src="logo.png" alt="ISPSC Logo"> 
    </div>

    <div class="row content">
        <div class="col-3 menu">
            <ul>
                <li><a onclick="showSection('ispsc')"><strong>ISPSC</strong></a></li>
                <li><a onclick="showSection('vision')"><strong>VISION</strong></a></li>
                <li><a onclick="showSection('mission')"><strong>MISSION</strong></a></li>
                <li><a onclick="showSection('core')"><strong>CORE VALUES</strong></a></li>
                <li><a onclick="showSection('goals')"><strong>GOALS AND OBJECTIVES</strong></a></li>
            </ul>
        </div>

        <div class="col-9">
            <div id="ispsc" class="content-section active">
                <h1>ISPSC</h1>
                <p>ISPSC is a comprehensive six-campus institution of high learning mandated to give professional and technical tarining both in the undergraduate and graduate levels in the fields of economics, agriculture, fishery, trade, home industry, engineering, education, forest research and conservation, management, finance, accounting and business administration, public administratation and other fields as may be relevant, besides providing for the promotion of scientific and tecnological researches which the College deems necessary in carrying out its objectives. The main campus is situated in Santa Maria, Ilocos Sur and five other campuses are strategically located in Candon City and the municipalities of Narvacan, Santiago, Tagudin, and Cervantes, all in the second district of Ilocos Sur.</p>
            </div>

            <div id="vision" class="content-section">
                <h1>Vision</h1>
                <p>UIP 20230: A smart, globally competitve, and responsive state university.</p>
            </div>

            <div id="mission" class="content-section">
                <h1>Mission</h1>
                <p>UIP is committed to producing globally competent and virtuous human resources, generating advanced knowledge, and developing innovative technologies for the sustainable development of society.</p>
            </div>

            <div id="core" class="content-section">
                <h1>Core Values</h1>
                <ul>
                    <li><strong>Innovativeness</strong>: We think and work stragetically and creatively to keep upgrading our 
                        programs and services and generate new knowledge and skills.</li>
                    <li><strong>Motivation</strong>: We are deeply driven to offer selfless service to our clients, 
                        be productive in the workplace, and be focused on anchieving our goals.</li>
                    <li><strong>Professionalism</strong>: We act with comptence, integrity, honesty, and empaty, accord
                    others respect, and always abide by high professional standards. </li>
                    <li><strong>Excellence</strong>: We commit to demonstrating our best performance in delivering
                    our programs and services o yield quality outcomes.</li>
                    <li><strong>Transparency and Accountability</strong>: We mak our transactions open and known to all concerned and are 
                    responsible and accountable for our decisions, actions, and outputs.</li>
                    <li><strong>Unity and teamwork</strong>: We belong to one synergstic team combinig our diverse skills and perpectives, 
                        and collaborating with other stakeholders to attain greater results.</li>
                    <li><strong>Sustainability</strong>: We remain relevant, responsive, adaptable, and resilient in time of
                    change and uncertainties towards a sustainable future.</li>
                </ul>
            </div>

            <div id="goals" class="content-section">
                <h1>Goals and Objectives</h1>
                <ul>
                    <li><strong>O-</strong> Optimize institutional quality and reputation.</li>
                    <li><strong>N-</strong> Nurture excellence in academics and services.</li>
                    <li><strong>W-</strong> Widen research, development, and innovation programs.</li>
                    <li><strong>A-</strong> Advance responsive extension services and vibrant external linkages.</li>
                    <li><strong>R-</strong> Revitaze capacity for resource management and generation.</li>
                    <li><strong>D-</strong> Develop capability and competence of human resource.</li>
                    <li><strong>S-</strong> Sustain ethical leadership and good governance.</li>
                    <li><strong>U-</strong> Underscore advocacies for sustainable development.</li>
                    <li><strong>I-</strong> Intensify internalization initiatives.</li>
                    <li><strong>P-</strong> Promote modernization of physical and digital infrastructure.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Ilocos Sur Polytechnic State College</p>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(sec => {
                sec.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>
